<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="cn.lry.animation.guide.GiftsActivity">

    <cn.lry.animation.guide.MagicTextView
        android:id="@+id/gift_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="X1"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:foreground="@android:color/holo_blue_bright"
        app:innerShadowColor="#FF000000"
        app:innerShadowDy="2"
        app:innerShadowRadius="1"
        app:strokeColor1="@android:color/white"
        app:strokeJoinStyle1="miter"
        app:strokeWidth1="1" />

    <cn.lry.animation.guide.RoundProgressBar
        android:id="@+id/roundPb"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp" />

    <cn.lry.animation.guide.GiftDisPlayLayout
        android:id="@+id/right_labels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rfal_frame_color="@color/floatingbutton_transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="礼物1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="礼物2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="礼物3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="礼物4" />
        </LinearLayout>

    </cn.lry.animation.guide.GiftDisPlayLayout>

    <cn.lry.animation.guide.LeftGiftControlLayout
        android:id="@+id/giftLl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <cn.lry.animation.guide.LeftGiftsItemLayout
            android:id="@+id/gift1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginRight="80dp"
            app:left_gift_layout_index="0" />

        <cn.lry.animation.guide.LeftGiftsItemLayout
            android:id="@+id/gift2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="invisible"
            android:layout_marginRight="80dp"
            app:left_gift_layout_index="1" />
    </cn.lry.animation.guide.LeftGiftControlLayout>
</RelativeLayout>
