<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:alpha="0.6"
        android:background="@drawable/rounded_bg" />

    <cn.lry.animation.guide.RoundProgressBar
        android:id="@+id/roundPb"
        android:layout_width="260dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/headIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/infoLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/headIv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="nickName"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/infoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="送了一个+U鹿"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/giftIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/infoLl"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible" />


    <cn.lry.animation.widget.ColorTextView
        android:id="@+id/numberTv"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/giftIv"
        android:textSize="35sp"
        android:textStyle="bold" />

    <cn.lry.animation.widget.NumberTextView
        android:id="@+id/numberImgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/giftIv"
        android:visibility="invisible" />


    <!--app:foreground="@android:color/holo_blue_bright"-->
    <!--app:innerShadowColor="#FF000000"-->
    <!--android:textColor="@android:color/holo_blue_dark"-->
    <!--app:innerShadowDy="2"-->
    <!--app:innerShadowRadius="1"-->
    <!--app:strokeColor1="@android:color/white"-->
    <!--app:strokeJoinStyle1="miter"-->
    <!--app:strokeWidth1="3"-->
    <!---->
    <!--/>-->
</RelativeLayout>
